ENV=development
PORT=3002
API_ROOT="http://localhost:$PORT"
INFLUXDB_ENABLE=false
STATUSPAGEIO_ENABLE=false
MONGO_URL="mongodb://localhost"
MONGO_DATABASE_NAME=databr
PRIVATE_KEY="qweasdzxc"
MEMCACHED_HOST="127.0.0.1"
MEMCACHED_PORT="11211"
MEMCACHED_URL="$MEMCACHED_HOST:$MEMCACHED_PORT"
